spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.batch.job.enabled=false

spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

inputFilePath=C:\\Users\\hritc\\eclipse-workspace\\mower\\MowerKata\\src\\main\\resources\\input.txt